# mf-dev-backend

mf-dev-backend-2023/: Program.cs  appsettings.json  mf-dev-backend-2023.csproj
mf-dev-backend-2023/Controllers/: TransacoesController.cs  UsuariosController.cs
mf-dev-backend-2023/Migrations/: 20231018011852_M01-AddTableTransacao.Designer.cs  20231018011852_M01-AddTableTransacao.cs  20231019002626_M02-AddColunas.Designer.cs  20231019002626_M02-AddColunas.cs  20231020004452_M03-ChangeValor.Designer.cs  20231020004452_M03-ChangeValor.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2023/Models/: AppDbContext.cs  Transacao.cs  Usuario.cs
mf-dev-backend-2023/Views/Home/: Index.cshtml
mf-dev-backend-2023/Views/Shared/: _Layout.cshtml
mf-dev-backend-2023/Views/Transacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Movimentacao.cshtml
mf-dev-backend-2023/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
